[gcode_macro M17]
description: Enable all stepper motors
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x
    SET_STEPPER_ENABLE STEPPER=stepper_y
    SET_STEPPER_ENABLE STEPPER=stepper_z
    SET_STEPPER_ENABLE STEPPER=extruder
    ; If you have additional extruders, you can add them here
    ; Example: SET_STEPPER_ENABLE STEPPER=extruder1
    {action_respond_info("Stepper motors enabled.")}
